# publisher-mail-plugin

./: pom.xml
src/main/java/hudson/plugins/build_publisher/: BuildPublisherContent.java  MailPostAction.java  PluginImpl.java  PublishedTrigger.java  TestInfoContent.java
