<project>
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.391</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>publisher-mail</artifactId>
  <packaging>hpi</packaging>
  <version>1.2-SNAPSHOT</version>
  <name>Build-Publisher mailer extension</name>
  
 <dependencies>
  <dependency>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>email-ext</artifactId>
    <version>2.10-PRIVATE</version>
   </dependency>
   <dependency>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>build-publisher</artifactId>
    <version>1.8-SNAPSHOT</version>
   </dependency>
  </dependencies>
    
</project>
